<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TravelBook</string>
    <string name="app_attendere">Attendere&#8230;</string>
    <string name="app_attenzione">Attenzione</string>
    <string name="app_errore">Errore</string>
    <string name="app_problema_connessione">Connessione Non Riuscita</string>
    <string name="app_problema_connessione_foto">Connessione Non Riuscita: la foto è stata salvata nella galleria, riporva più tardi a caricarla</string>
    <string name="app_problema_comunicazione">Problema di Comunicazione con il Server</string>
    <string name="app_problema_segnale">Segnale GPS debole o assente</string>
    <string name="app_sessione_non_rinnovabile">La tua Sessione è Terminata! Esegui il Logout!</string>
    <string name="app_problema_comunicazione_foto">Problema di Comunicazione con il Server: la foto è stata salvata nella galleria, riporva più tardi a caricarla</string>
    
    <string name="edit_menu_collections">Vedi le registrazioni sulla mappa</string>
    <string name="edit_menu_add_tag">Aggiungi una registrazione</string>
    <string name="edit_menu_add_travel_photo">Aggiungi una foto di copertina</string>
        
    <string name="access_email">E-Mail</string>
    <string name="access_password">Password</string>
    <string name="access_login">Accedi</string>
    <string name="access_registrati">Registrati su TravelBook</string>
    <string name="access_login_fallito">Accesso Non Consentito</string>
    <string name="access_conferma_password">Conferma Password</string>
    <string name="access_possiedo_account">Possiedo già un Account</string>
    <string name="access_errore_conferma_password">La Password Non è stata Confermata correttamente</string>
    <string name="access_iscrizione_avvenuta">Registrazione avvenuta con successo. Ti è stata inviata una mail dalla quale potrai confermare la registrazione</string>
    <string name="access_password_dimenticata">Hai Dimenticato la Password?</string>
    <string name="access_torna_login">Torna al Login</string>
    <string name="access_genera_nuova_password">Genera una Nuova Password</string>
    <string name="access_inviata_email_nuova_password">Ti è stata Inviata una E-Mail Contenente la tua Nuova Password</string>
    <string name="access_email_errata">Inserire un Indirizzo E-Mail Valido</string>
    <string name="access_inserire_email">Inserire l\'indirizzo E-Mail</string>
    <string name="access_inserire_password">Inserire la password</string>
    <string name="access_inserire_credenziali">Inserire tutte le credenziali</string>
    
    <string name="main_viaggi">I Miei Viaggi</string>
    <string name="main_crea_viaggio">Pianifica Viaggio</string>
    <string name="main_logout">Logout</string>
    <string name="main_menu">Menu</string>
    <string name="main_conferma_logout">Vuoi disconnetterti da TravelBook?</string>
    <string name="main_logout_in_corso">Verrai disconnesso entro pochi secondi</string>
    
    <string name="travel_indietro">Indietro</string>
    <string name="travel_aggiungi">Aggiungi</string>
    <string name="travel_titolo">Luogo</string>
    <string name="travel_data_andata">Data Partenza</string>
    <string name="travel_data_ritorno">Data Ritorno</string>
    <string name="travels_nessun_risultato">Nessun viaggio trovato</string>
    <string name="travel_aggiungi_foto">Invio foto al server</string>
    
    <string name="tag_data">Data</string>
    <string name="tag_titolo">Registrazione</string>
    <string name="tag_nessun_risultato">Nessuna registrazione trovata</string>
    <string name="tag_cerca_posizione">Acquisizione della posizione</string>
    <string name="tag_inserisci_testo">Cosa ne pensi di questo posto?</string>
    <string name="tag_foto">Aggiungi Foto</string>
    <string name="tag_indietro">Indietro</string>
    <string name="tag_aggiungi">Aggiungi</string>
    <string name="tag_salva">Salva</string>
    <string name="tag_modifica">Modifica</string>
    <string name="tag_aggiungi_foto">Invio foto al server</string>
    
    <string name="notification_start_message">Buon Viaggio!</string>
    <string name="notification_start_note1">Il tuo viaggio presso: </string>
    <string name="notification_start_note2">inizia oggi.</string>
    <string name="notification_summary">Informazioni da TravelBook</string>
    <string name="notification_finish_message">Il tuo viaggio è finito.</string>
    <string name="notification_finish_note">Purtroppo il tuo viaggio volge al termine, TravelBook ti aspetta per la prossima avventura!!</string>

    <string name="GPS_enable_menu">Il GPS è disattivato, TravelBook chiede di poterlo attivare per localizzarti.</string>
    
    <string name="menu_open">Apri</string>
    <string name="menu_delete">Elimina</string>
    <string name="menu_pics">Inserisci Una Foto</string>
</resources>